# teste

./: README.md
app/: build.gradle
app/src/androidTest/java/allaphsamples/servegame/com/pedale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allaphsamples/servegame/com/pedale/addbike/: AddBikeActivity.java
app/src/main/java/allaphsamples/servegame/com/pedale/login/: LoginActivity.java
app/src/main/java/allaphsamples/servegame/com/pedale/login/model/: User.java
app/src/main/java/allaphsamples/servegame/com/pedale/showbikes/: ShowBikesActivity.java  ShowBikesAdapter.java
app/src/main/java/allaphsamples/servegame/com/pedale/showbikes/model/: Bike.java
app/src/main/res/layout/: add_bike_act.xml  bike_detail_dialog.xml  login_act.xml  show_bikes_act.xml  show_bikes_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/allaphsamples/servegame/com/pedale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
