<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="PEDALE"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Usuário"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Senha"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Entrar"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:text="Entre com facebook"
                android:textSize="19sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>




    </android.support.v7.widget.CardView>
</RelativeLayout>
